#BlueJ package file
dependency1.from=ichCheck
dependency1.to=DeviceChecker
dependency1.type=UsesDependency
dependency10.from=work_gui
dependency10.to=drivers_gui
dependency10.type=UsesDependency
dependency11.from=work_gui
dependency11.to=PhoneCheck
dependency11.type=UsesDependency
dependency12.from=work_gui
dependency12.to=SmsCheck
dependency12.type=UsesDependency
dependency13.from=work_gui
dependency13.to=ichCheck
dependency13.type=UsesDependency
dependency14.from=Phone
dependency14.to=numCheck
dependency14.type=UsesDependency
dependency15.from=Phone
dependency15.to=DeviceChecker
dependency15.type=UsesDependency
dependency16.from=numCheck
dependency16.to=erron
dependency16.type=UsesDependency
dependency17.from=sms_gui
dependency17.to=DeviceChecker
dependency17.type=UsesDependency
dependency18.from=sms_gui
dependency18.to=numCheck
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=work_gui
dependency19.type=UsesDependency
dependency2.from=ichCheck
dependency2.to=ich
dependency2.type=UsesDependency
dependency3.from=SmsCheck
dependency3.to=DeviceChecker
dependency3.type=UsesDependency
dependency4.from=SmsCheck
dependency4.to=sms_gui
dependency4.type=UsesDependency
dependency5.from=DeviceChecker
dependency5.to=erro
dependency5.type=UsesDependency
dependency6.from=ich
dependency6.to=Drive
dependency6.type=UsesDependency
dependency7.from=PhoneCheck
dependency7.to=DeviceChecker
dependency7.type=UsesDependency
dependency8.from=PhoneCheck
dependency8.to=Phone
dependency8.type=UsesDependency
dependency9.from=work_gui
dependency9.to=DeviceChecker
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=709
editor.fx.0.x=139
editor.fx.0.y=25
objectbench.height=182
objectbench.width=554
package.divider.horizontal=0.6
package.divider.vertical=0.7236842105263158
package.editor.height=488
package.editor.width=841
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=971
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=erron
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Phone
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Drive
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=numCheck
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=250
target13.height=50
target13.name=sms_gui
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=310
target2.height=50
target2.name=drivers_gui
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=10
target3.height=50
target3.name=erro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=ichCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=SmsCheck
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=DeviceChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=130
target7.height=50
target7.name=ich
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=PhoneCheck
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=190
target9.height=50
target9.name=work_gui
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=190
